<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">        
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .boxy{
                background: #b3ddff;
                border: 2px solid black;
            }
        </style>
        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-4 boxy">COL Large 4</div>
                <div class="col-lg-4 boxy">COL Large 4</div>
                <div class="col-lg-4 boxy">COL Large 4</div>
            </div>

            <div class="row">
                <div class="col-md-6 boxy">COL Mid 6</div>
                <div class="col-md-6 boxy">COL Md 6</div>
            </div>

            <div class="row">
                <div class="col-xs-6 boxy">COL XS 6</div>
                <div class="col-xs-6 boxy">COL XS 6</div>
            </div>
        </div> -->

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xs-6 boxy">One</div>
                <div class="col-lg-3 col-xs-6 boxy">Two</div>
                <div class="col-lg-3 col-xs-6 boxy">Three</div>
                <div class="col-lg-3 col-xs-6 boxy">Four</div>
            </div>
        </div>
    </body>
</html>