<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Company</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">On the right</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="jumbotron">
                <h1>Hello</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas neque sapiente quam, labore voluptate, laborum, dolore sequi illo doloribus deserunt molestiae. Nostrum animi ipsam accusamus. Ullam aliquam nemo aut numquam?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis fuga beatae officia dolorum ea asperiores eos, labore similique pariatur. Sed ducimus beatae aliquam perferendis, culpa saepe pariatur mollitia quasi dolorum.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum atque explicabo laborum quis maiores accusamus et eos quibusdam, omnis facilis mollitia, ullam asperiores ipsam? Quos, itaque! Cum voluptates veritatis voluptatum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem distinctio quasi error eos illum nostrum, explicabo molestiae repellat accusantium, earum possimus quo voluptatem est ducimus eius ab! Rem, animi?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate quisquam dolores blanditiis dolorum voluptates ad eaque quis ullam! Enim odio unde quam, optio molestiae alias. Vero necessitatibus beatae maiores.                    
                </p>
            </div>

            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, neque nemo facilis voluptatibus autem, ratione quod sint reprehenderit eos modi dolorum obcaecati, excepturi ex minima quidem. Animi quaerat earum obcaecati?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, neque nemo facilis voluptatibus autem, ratione quod sint reprehenderit eos modi dolorum obcaecati, excepturi ex minima quidem. Animi quaerat earum obcaecati?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, neque nemo facilis voluptatibus autem, ratione quod sint reprehenderit eos modi dolorum obcaecati, excepturi ex minima quidem. Animi quaerat earum obcaecati?
                </p>
                    
            </div>
        </div>
    </body>
</html>