<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <h1>Bootstrap</h1>
        <div class="container">
            <div class="jumbotron">
                <h2>Jumbotron</h2>
                <p>
                    Some contents for jumbotron
                </p>
            </div>
        </div>
        <div class="container">
            Hello, World!
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-primary btn-lg">Prrimary</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
        </div>
    </body>
</html>
